<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head> 
    <meta name="google-site-verification" content="tH-gIkFiYEfM3goqy4tCLxhM5rJrAnXSgHjLP4c_dFE" />
    <meta name="google-site-verification" content="leE0z7bfNBipP79cMew25yurSKDuzD-GIFJu5ARy_80" />
    <link rel="image_src" href="http://www.rs1.com.br/arquivos/logo.png" />
    <title>RS1 - Capacetes, Equipamentos e Acessórios para Motos</title>
    <meta name="description" content="Há 10 anos oferecendo as melhores marcas e preços em capacetes, jaquetas, luvas, equipamentos e acessórios para motos. Tudo em até 18x s/ juros." />
    <vtex:metaTags />
    
    <!-- menu -->
    <link rel="stylesheet" type="text/css" href="/arquivos/bootstrap-menu-rs1.min.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/menu-rs1-10-2015.css" />
    <!-- fim menu -->
    <!-- A/B -->
    <link rel="stylesheet" type="text/css" href="/arquivos/home-variation-rs1.css"/>
    <!--link rel="shortcut icon" type="image/x-icon" href="arquivos/favicon.ico" /-->
    <link rel="shortcut icon" href="arquivos/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="arquivos/favicon-16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="arquivos/favicon-32.png" sizes="32x32" type="image/png" />
    <link href="/Control/ArquivoExibir.aspx?NomeArquivo=favicon" rel="shortcut icon" />

     <link href="/arquivos/estilo2015.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/arquivos/bootstrap.css"/>
    <script src="/arquivos/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="/arquivos/rs1.reset.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/rs1.common-home-v4.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/rs1.home.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">var $$=jQuery.noConflict(true);</script>
    <script type="text/javascript" src="/arquivos/rs1.functions.base.js?v=11021519"></script>
    <script type="text/javascript" src="/arquivos/rs1.functions.base.installments.js?v=11021519"></script>
    <script type="text/javascript" src="/arquivos/vtex_super_menu.js"></script>
    <script type="text/javascript" src="/arquivos/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="/arquivos/jcarousellite.min.js"></script>
    <script type="text/javascript" src="/arquivos/jquery.lightSlider.js"></script>
    <script type="text/javascript" src="/arquivos/jquery.cookie.js"></script>
    <script type="text/javascript">
        
        
        $(document).ready(function(){
            $('.categoriesHomeNew .box-banner').each(function () {
                var alt = $(this).find('img').attr('alt');
                $(this).attr('data-content', alt);
            });
            if ($("body").hasClass('hipotese-1')){
                $(".tipBarWrapper").remove();
                $("#container").css("margin-top","127px");
            } else if ($("body").hasClass('hipotese-3')){
                $(".shipping-info").css("align-items","flex-end");
                $("#menu-usuario-wrapper").show();                
            }
            else{
            }
        });
    
    </script>
    <link rel="image_src" href="http://develop-rs1.vtexcommerce.com.br/arquivos/logo.png" /> 
    <meta property="og:image" content="http://develop-rs1.vtexcommerce.com.br/arquivos/logo.png"/>

</head>
<body class="home jsFullLoaded" itemscope="" itemtype="http://schema.org/AutoPartsStore">
<vtex:template id="00-Teste-Geral-header" />
    <div id="float-header" class="headerTpl">
        <div class="middleContainer">

            <div class="leftColumn headerColumn">
                <div class="logo">
                    <a href="/" itemprop="url">
                        <img src="/arquivos/logo-home-v1.png" alt="RS1 - Capacetes e acessórios para motociclistas" title="RS1 - Acessórios para Motocicletas" itemprop="logo" />
                    </a>
                </div>
            </div>
            
            <div class="mainColumn headerColumn">
                <div class="searchWrapper"> 
                    <vtex.cmc:fullTextSearchBox/> 
                </div>
            </div>

            <div class="rightColumn headerColumn">
                <div class="cartWrapper qd_cart_auto">
                    <a href="/checkout/#/cart" title="Carrinho de compras">
                        <span class="cartIcon"></span>                    
                        <vtex.cmc:AmountItemsInCart />
                    </a>
                </div>
            </div>
            
        </div>
    </div>
    <div id="container">
        <div class="sectionWrapper">
            <div class="middleContainer">
                <h2>Encontre o produto que você procura <span>no maior<br/>
                    e-commerce de motocicletas do Brasil</span>:
                </h2>
    
                <div class="search-wrapper">
                    <vtex.cmc:fullTextSearchBox/>
                </div>
                
                <div class="ebit-wrapper">
                    <img src="/arquivos/seleEbit.png"/>
                    <p>A RS1 foi eleita <span>LOJA OURO E-Bit</span><br/>
                    pelos motociclistas do Brasil.</p>
                </div>
                <a class="epocare" target="_blank" href="http://goo.gl/89kb8l"><img src="/arquivos/Selo-rs1-reclame-aqui.jpg" Alt="Selo RS1 Reclame"/></a>
            </div>
        </div>
    </div>
  
    <div class="col-md-12 reset-col">
        <div class="row row-centered">
            <div class="disclaimer">
                <div class="disclaimerContent cycle-slideshow auto" data-cycle-slides=">.box-banner" data-cycle-prev=".cycle-prev" data-cycle-next=".cycle-next">
                    <div class="ajaxloaderTpl"></div>
                    <vtex:contentPlaceHolder id="canonical"/>
                    <vtex:contentPlaceHolder id="Disclaimer" />
                    <span class="cycle-pager"></span>
                    <div class="cycle-prev"></div>
                    <div class="cycle-next"></div>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="collectionsWrapper">
        <vtex:contentPlaceHolder id="Colection-destaque" />
        </div>
         <div class="collectionsWrapper">
        <vtex:contentPlaceHolder id="Colection-destaque2" />
        </div>
        <div class="collectionsWrapper">
        <vtex:contentPlaceHolder id="Colection-destaque3" />
        </div>
    </div>
    <div class="row row-row col-md-12">
        <div class="col-md-6 street alinhado">
            <a href="/Street"><img src="/arquivos/STREET-PRETO.png" class="img-responsive" onmouseover="this.src='/arquivos/STREET-LARANJA.png'" onmouseout="this.src='/arquivos/STREET-PRETO.png'"/></a>
        </div>
        <div class="col-md-6 offroad alinhado">
            <a href="/Offroad"><img src="/arquivos/OFF-ROAD-PRETO.png" class="img-responsive" onmouseover="this.src='/arquivos/OFF-ROAD-LARANJA.png'" onmouseout="this.src='/arquivos/OFF-ROAD-PRETO.png'"/></a>
        </div>
    </div>
    <div class="row row-row col-md-12">
        <div class="street_new col-md-6 alinhado">
            <a href="/147?PS=15&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC"><img src="/arquivos/street_new.jpg" class="img-responsive" onmouseover="this.src='/arquivos/street_new2.jpg'" onmouseout="this.src='/arquivos/street_new.jpg'" /></a>
        </div>
        <div class="offroad_new col-md-6 alinhado">
            <a href="/off-road?PS=15&amp;O=OrderByReleaseDateDESC"><img src="/arquivos/offroad_new.jpg" class="img-responsive" onmouseover="this.src='/arquivos/lan-off-road-home.jpg'" onmouseout="this.src='/arquivos/offroad_new.jpg'"/></a>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <!--<div class="row">
    <center><h2>Navegue entre os descontos que preparamos para VOCÊ!</h2></center>
    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-10"><img class="img-responsive" src="/arquivos/10por.png"/></a>
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-15"><img class="img-responsive" src="/arquivos/15por.png"/></a>
        </div>
       <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-20"><img class="img-responsive" src="/arquivos/20por.png"/></a>
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-25"><img class="img-responsive" src="/arquivos/25por.png"/></a>
        </div>
        
    </div>
              <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
       <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-30"><img class="img-responsive" src="/arquivos/30por.png"/></a>
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-35"><img class="img-responsive" src="/arquivos/35por.png"/></a>
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-40"><img class="img-responsive" src="/arquivos/40por.png"/></a>
        </div>
         <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3">
            <a href="/natal-45"><img class="img-responsive" src="/arquivos/45por.png"/></a>
        </div>
        
    </div>
        
    </div>-->
    <!--<div class="col-md-12 bf-27"><a href="/blackfriday" title="BlackFriday RS1!" alt="BlackFriday RS1!"><img src="http://i.imgur.com/0848Fta.png"/></a><div></div></div>-->


    <!-- VOLTAR APÓS BLACK FRIDAY -->
     <!--<div class="col-md-12 bf-27"><a href="/conteudo/regulamento-3x" title="Promoção desconto Cartão!" alt="Promoção desconto Cartão!"><img src="http://i.imgur.com/avbJD3g.jpg"/></a><div></div></div>-->
    <div class="row row-row col-md-12">
        <div class="col-md-6 casual alinhado">
             <a href="/casual"><img src="/arquivos/RS1-Casual-1.png" class="img-responsive" onmouseover="this.src='/arquivos/RS1-Casual-2.png'" onmouseout="this.src='/arquivos/RS1-Casual-1.png'"/></a>
        </div>
        <div class="col-md-6 bike alinhado">
            <a href="/bikes"><img src="/arquivos/bike_departamento.png" class="img-responsive" onmouseover="this.src='/arquivos/bike_departamento2.png'" onmouseout="this.src='/arquivos/bike_departamento.png'"/></a>
        </div>
    </div>
    <div class="row row-row col-md-12">
        <div class="casual_new col-md-6 alinhado">
            <a href="/139?PS=15&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC"><img src="/arquivos/casual_new.jpg" class="img-responsive" onmouseover="this.src='/arquivos/casual_new2.jpg'" onmouseout="this.src='/arquivos/casual_new.jpg'"/></a>
        </div>
        <div class="bike_new col-md-6 alinhado">
            <a href="/261?PS=15&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC"><img src="/arquivos/bike_new.jpg" class="img-responsive"  onmouseover="this.src='/arquivos/bike_new2.jpg'" onmouseout="this.src='/arquivos/bike_new.jpg'"/></a>
        </div>
    </div>
    <div class="col-md-12 bannercapacete">
        <div class="row capacetes">
            <a href="/capacetes"><img src="/arquivos/CAPACETES-PRETO1.png" class="img-responsive" onmouseover="this.src='/arquivos/CAPACETES-LARANJA.png'" onmouseout="this.src='/arquivos/CAPACETES-PRETO1.png'" /></a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4 pecamoto alinhado">
            <a href="/para-sua-moto"><img src="/arquivos/PECAS-DE-MOTO-PRETO.png" class="img-responsive" onmouseover="this.src='/arquivos/PECAS-DE-MOTO-LARANJA.png'" onmouseout="this.src='/arquivos/PECAS-DE-MOTO-PRETO.png'"/></a>
        </div>
        <div class="col-md-4 pecacarro alinhado">
            <a href="/busca/?fq=H:302"><img src="/arquivos/ACESSORIOS-PRETO.png" class="img-responsive" onmouseover="this.src='/arquivos/ACESSORIOS-LARANJA.png'" onmouseout="this.src='/arquivos/ACESSORIOS-PRETO.png'"/></a>
        </div>
        <div class="col-md-4 outlet alinhado">
            <a href="/outlet"><img src="/arquivos/outlet.jpg" class="img-responsive" onmouseover="this.src='/arquivos/outlet2.jpg'" onmouseout="this.src='/arquivos/outlet.jpg'"/></a>
        </div>
    </div>
</div>
<div class="col-md-12 TextSeo">
    
    <vtex:contentPlaceHolder id="Texto SEO" />
    
</div>
<div class="col-md-12 teste-teste">
    <vtex:template id="footer-novo" />
</div>
<vtex:template id="01-RS1-popup" />
<!--<vtex:template id="PopUp-FB" />-->

<!--
<img src="/arquivos/street2.png" class="esconder"/>
<img src="/arquivos/off_road2.png" class="esconder"/>
<img src="/arquivos/casual_departamento2.png" class="esconder"/>
<img src="/arquivos/bike_departamento2.png" class="esconder"/>
<img src="/arquivos/sreet2.png" class="esconder"/>
<img src="/arquivos/street_new2.jpg" class="esconder"/>
<img src="/arquivos/offroad_new2.jpg" class="esconder"/>
<img src="/arquivos/RS1-Casual-2.png" class="esconder"/>
<img src="/arquivos/bike_new2.jpg" class="esconder"/>
<img src="/arquivos/motopecas2.jpg" class="esconder"/>
<img src="/arquivos/carropecas2.png" class="esconder"/>
<img src="/arquivos/outlet2.jpg" class="esconder"/>
<img src="/arquivos/capacetes_destaque2.jpg" class="esconder"/>
<img src="/arquivos/lan-off-road-home.jpg" class="esconder"/>
-->

<style>
    .teste-teste {
    margin: 0px !important;
    padding: 0px !important;
}

.shelf .ganhe-camiseta-ls2{
    color: #696969;
    background-color: white;
    /* background-image: linear-gradient(to bottom, #484747 0%,#484747 49%,#484747 50%,rgba(0,0,0,0) 51%,#0d0000 100%); */
    font: 11.5px Verdana;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    width: 100%;
   }

   .shelf .ganhe-camiseta-norisk{
    color: #696969;
    background-color: white;
    /* background-image: linear-gradient(to bottom, #484747 0%,#484747 49%,#484747 50%,rgba(0,0,0,0) 51%,#0d0000 100%); */
    font: 11.5px Verdana;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    width: 100%;
}

.shelf .ganhe-camiseta-agv{
    color: #696969;
    background-color: white;
    /* background-image: linear-gradient(to bottom, #484747 0%,#484747 49%,#484747 50%,rgba(0,0,0,0) 51%,#0d0000 100%); */
    font: 11.5px Verdana;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    width: 100%;
}

/*FLAG DESCONTOS VITRINE*/
.desconto-natal-10-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-15-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-20-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-25-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-30-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-35-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-40-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-45-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}
.desconto-natal-50-{
    font-size: 0!important;
    height: 61px!important;
    width: 70px!important;
    position: absolute!important;
    top: 135px!important;
    right: 5px!important;
}

.desconto-natal-10-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -7px no-repeat!important;
}
.desconto-natal-15-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -71px no-repeat!important;
}
.desconto-natal-20-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -135px no-repeat!important;
}
.desconto-natal-25-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -201px no-repeat!important;
}
.desconto-natal-30-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -266px no-repeat!important;
}
.desconto-natal-35-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -332px no-repeat!important;
}
.desconto-natal-40-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -398px no-repeat!important;
}
.desconto-natal-50-  {
    background: url("http://i.imgur.com/G4zkLJw.png") center -529px no-repeat!important;
}
/*FLAG DESCONTOS VITRINE*/

.installmentWrapper {
  display: block!important;
}
  
.shelf .desconto-a-vista-3-{
    background-color: #8B0000;
    color: #fff;
    font: 12px Verdana;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin-top: 1px;
    text-align: center;
    width: 100%;
}

.produto .desconto-a-vista-3-{
    background-color: #8B0000;
    color: #fff;
    font: 12px Verdana;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin-top: 1px;
    text-align: center;
    width: 100%;
}

.shelf .desconto-a-vista-3-{
    background-color: #8B0000;
    color: #fff;
    font: 12px Verdana;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin-top: 1px;
    text-align: center;
    width: 100%;
}

.shelf .frete-gratis---todo-brasil {
    background: url(/arquivos/output_EY73Bw.gif);
    width: 94px;
    height: 34px;
    position: absolute;
    top: 0px;
    left: 100;
    right: 0;
    font-size: 0.1px;
    text-align: left;
}

.produto .desconto-geral{
    background: url(/arquivos/FLAG-BLACK-FRIDAY.png);
    width: 74px;
    height: 100px;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    text-align: center;
    line-height: 100px;
    position: absolute;
    top: 8px;
    font-size: 0px;
    left: -100px;
    z-index: 150;
}

.shelf .ganhe-viseira-iridium {
    background: url(/arquivos/FLAG-RS1-GANHE-VISEIRA.png) transparent;
    width: 88px;
    height: 74px;
    font-size: 0.1px;
    position: absolute;
    top: 170px;
    left: 160px;
}

a {
    text-decoration: none;
    color: black;
}

.desconto-a-vista-5-, .desconto-5--a-vista {
    background-color: white;
    color: #696969;
    font: 11.5px Verdana;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-top: 1px;
    text-align: center;
    width: 100%;
}

.home .frete-gratis, .resultado-busca .frete-gratis, .produto .frete-gratis, .marca-teste .frete-gratis {
    color: #696969;
    background-color: white;
    font: 11.5px Verdana;
    font-weight: bold;
    line-height: 20px;
    width: 100%;
    height: 20px;
}

.shelf .frete-gratis:after {
        content: " - Clique e veja";
        color: #696969;
        background-color: white;
        font: 11.5px Verdana;
        font-weight: bold;
    }
    
    .produto .frete-gratis---sul-sudeste-e-df {
    background: url(/arquivos/SUL-SUDEST-DF.gif);
    width: 94px;
    height: 34px;
    position: absolute;
    top: 0px!important;
    font-size: 0.1px;
    z-index: 200;
    left: -115px!important;
}

.shelf .frete-gratis---sul-sudeste-e-df{
    background: url(/arquivos/SUL-SUDEST-DF.gif);
    width: 94px;
    height: 34px;
    position: absolute;
    top: 0px;
    left: 100;
    right: 0;
    font-size: 0.1px;
    text-align: left;
}

.col-md-12.bannercapacete {
    width: 1520px!important;
    left: 30px!important;
}
</style>

</body>
</html>